<html>
<head>
<title>About</title>
<style>
body{
 background: linear-gradient(135deg, #71b7e6, #9b59b6);
font-family:sitka text;
margin-left:60px;
margin-right:80px;
margin-top:30px;
font-size:18px;
padding:10px;
}
</style>
  <link rel="stylesheet" type="text/css" href="example4.css">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link href="styler.css" rel="stylesheet" type="text/css" />
</head>
<body>

      <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                      <i class='bx bxl-vimeo'></i>
                <div class="logo_name">E-Voting</div>
                
            </div>
<i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="search...">
                <span class="tooltip">Search</span>

            </li>
            <li>
                <a href="voterview.php">
                    <i class='bx bx-grid-alt' ></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>

            </li>
           
            <li>
                <a href="about2.html">
                    <i class='bx bxs-user-pin'></i>
                    <span class="links_name">Details</span>
                </a>
                <span class="tooltip">Details</span>

            </li>
<li>
                <a href="logout.php">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log Out</span>
                </a>
                <span class="tooltip">Log Out</span>

            </li>
        </ul>
    </div>
    
        <div class="home_content" style="    background: transparent; overflow: scroll;">
<div class="container" style="width: 85%; height: 70%; ">
<h2><center>Online Voting System</h2></center>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online Voting System is a software platform that allows groups to securely conduct elections with appropriate features of security and maintainance.Quality of online voting systems mainly focus on ballot security,accessibility,and the overall requirements of an organization of voting event.  <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In our casual daily life we may hear many words like digital voting system or online voting system or any other e-voting system etc...These all make reference to one and only thing that is a secure voting using web applications which allows groups to collect input from voters and closely scruntize the results in real time.<br>
On using of online voting system, we have many purposeful uses.They are: 
<ul>
<li>&nbsp;&nbsp; Easy to admit new members as  candidates or as voters.</li>
<li>&nbsp;&nbsp; Easy to gather feedbacks from users.</li>
<li>&nbsp;&nbsp; Cost Savings and Efficiency of time can  be increased.</li>
<li>&nbsp;&nbsp; In time results with better security. </li>
<li>&nbsp;&nbsp;&nbsp Ease of maintainance with technology. </li></ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the core,Online Voting System protect the integrity of your vote by preventing voters from being able to vote multiple times.As a digital platform,they eliminate the need to gather in person,cast votes using web application. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Online Voting web applocations are mainly using for samll areas like colleges,companies etc..Nowadays developing of society on Internet cause the lot of interest and scope towards Online Voting System due to their time consuming and profitable benefits.
</body>
</html>