@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
	position: relative;
	min-height: 100vh;
	width: 100%;
	overflow: hidden;
}
.sidebar{
	position: fixed;
	top: 0;
	left: 0;
  height: 100%;
  width: 78px;
  background:#11101d;
  padding: 6px 14px;
  transition: all 0.5s ease;
}
.sidebar.active{
	width: 240px;
}
.sidebar .logo_content .logo{
	color: #fff;
	display: flex;
	height: 50px;
	width: 100%;
	align-items: center;
	opacity: 0;
	pointer-events: none;
}
.sidebar.active .logo_content .logo{
	opacity: 1;

}
.logo_content .logo i{
	font-size: 28px;
	margin-right: 5px;

}
.logo_content .logo .logo_name{
	font-size: 20px;
	font-weight: 400;
}
.sidebar #btn{
	position: absolute;
	color: #fff;
	left:50%;
	top:6px;
	font-size: 20px;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	transform: translateX(-50%);
}
.sidebar.active #btn{
   left: 90%;
}
.sidebar ul{
	margin-top: 20px;
}
.sidebar ul li{
	position: relative;
	height: 50px;
	width: 100%;
	margin: 0 5px;
	list-style:none;
	line-height: 50px; 
}
.sidebar ul li .tooltip{
	position: absolute;
	left: 122px;
	top: 0;
	transform: translate(-50%, -50%);
	border-radius: 6px;
	height: 35px;
	width: 122px;
	background: #fff;
	line-height: 35px;
	text-align: center;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	transition: 0s;
	opacity: 0;
	pointer-events: none;
	display: block;
}
.sidebar.active ul li .tooltip{
	display: none;
}
.sidebar ul li:hover .tooltip{
	transition: all 0.5s ease;
	top: 50%;
	opacity: 1;
}
.sidebar ul li input{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	border-radius:12px;
	outline: none;
	border: none;
	background:#1d1b31;
	padding-left: 50px;
	font-size: 18px;
	color: #fff;  
}
.sidebar ul li .bx-search{
	position: absolute;
	z-index: 99;
	color:#fff;
	font-size: 22px;
	transition: all 0.5s ease;
}
.sidebar ul li .bx-search:hover{
	background:#fff;
	color: #1d1b31;
}
.sidebar ul li a{
color: #fff;
display: flex;
align-items: center;
text-decoration: none;
transition: all 0.4s ease;
border-radius: 12px;
white-space: nowrap;
}
.sidebar ul li a:hover{
	color: #11101d;
	background:#fff;
}
.sidebar ul li i{
	height: 50px;
	min-width: 50px;
	border-radius: 12px;
	line-height: 50px;
	text-align: center;
}
.sidebar .links_name{
	opacity: 0;
	pointer-events: none;
}
.sidebar.active .links_name{
	opacity: 1;
	pointer-events: auto;
}
.home_content{
	position: absolute;
  width: 100%;
   height: 100%;
	width: calc(100% -78px);
	left: 78px;

  background:linear-gradient(#141e30, #243b55);
    background-size: cover;
    background-position: center;
	transition: all 0.7s ease;
}
.home_content .text{
	font-size: 25px;
	font-weight: 500;
	color: #1d1b31;
	margin: 12px;
}
.sidebar.active ~ .home_content{
	width: calc(100% -240px);
	left: 240px;
}