@charset "utf-8";
/* CSS Document */

#content
{

	width:500px;
	height:auto;
	background-color:transparent;
	border:5px solid rgba(107,107,107,1.00);
	border-radius:2px;
	margin-left:auto;
	margin-right:auto;
}

div#table {
 display:table;
 padding:10px 10px;  
}
div.tr {
  display:table-row;  
}
div.td {
    display:table-cell;   
    width:inherit;
	 padding:3px 3px; 
	
}

div.tdd{
	text-align:center;
	caption-side: top;

}

div.tddd{
	text-align:center;
	padding:0px 5px;
	caption-side: top;

}

label
{
	font-family:"Segoe UI";
	color:rgba(55,55,55,1.00);
	font-size:16px;
}

input[type='text'], input[type='password']
{
	font-family:"Trebuchet MS";
	font-size:15px;
	background-color:transparent;
	color:rgba(41,41,41,1.00);
	padding:0px 3px;
	border:1px solid rgba(107,107,107,1.00);

}

input[type='submit'], input[type='button']
{
	font-family:"Trebuchet MS";
	font-size:16px;
	background-color:transparent;
	color:whitesmoke;
	padding:2px;
	border:1px solid whitesmoke;
	cursor:pointer;
	border-radius:15%;

}

input[type='submit']:hover, input[type='button']:hover
{
	font-family:"Trebuchet MS";
	font-size:16px;
	background-color:rgba(41,41,41,1.00);
	color:rgba(255,255,255,1.00);
	padding:2px;
	border:1px solid rgba(107,107,107,1.00);
	cursor:pointer;

}

a.link:link, a.link:active, a.link:visited
{
	font-family:"Trebuchet MS";
	color:rgba(41,41,41,1.00);
	font-size:16px;
	text-decoration:none;
}
a.link:hover
{
	font-family:"Trebuchet MS";
	color:rgba(255,0,4,1.00);
	font-size:16px;
	cursor:pointer;
	text-decoration:none;
}
	

select
{
	font-family:"Trebuchet MS";
	font-size:12px;
	background-color:rgba(181,181,181,1.00);
	color:rgba(41,41,41,1.00);
	padding:0px 3px;
	border:1px solid rgba(107,107,107,1.00);

}

.text
{
	font-family:"Segoe UI";
	font-size:14px;
	color:whitesmoke;
	
}

a.button:link, a.button:active, a.button:visited 
{
	font-family:"Segoe UI";
	text-decoration:none;
	color:whitesmoke;
	padding:8px;
	background-color:transparent;
	border:2px solid whitesmoke;
}
a.button:hover
{
	font-family:"Segoe UI";
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	padding:8px;
	background-color:rgba(63,63,63,1.00);;
	border:2px solid red;
}
table, tr, td
{
	border:1px solid rgba(0,0,0,1.00);
	border-collapse:collapse;
	border-spacing: 30px;
	font-family:"Trebuchet MS";
	font-size:30px;
	padding:5px;
}